/*
--- 01 TYPOGRAPHY SYSTEM
  - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  - Font weights
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

  - Line heights
    Default: 1
    Small: 1.05
    Medium: 1.2
    Paragraph default: 1.6

  - Letter spacing
    -0.5px
    0.75px

--- 02 COLORS
  - Primary: #e67e22
  - Tints:
    #fdf2e9
    #fae5d3
    #eb984e

  - Shades: 
    #cf711f
    #45260a

  - Greys
    #888
    #767676 (lightest grey allowed on #fff)
    #6f6f6f (lightest grey allowed on #fdf2e9)
    #555
    #333

--- 05 SHADOWS

  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

  Default: 9px
  Medium: 11px

--- 07 WHITESPACE
*/
/*LINE HEIGHT: */
/*BORDER-RADIUS:*/
/*COLORS*/
/*tints*/
/*shades*/
/*greys*/

:root {
  --fw-default: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  /*LINE HEIGHT: */
  --lh-default: 1;
  --lh-small: 1.05;
  --lh-medium: 1.2;
  --lh-paragraph-default: 1.6;

  /*BORDER-RADIUS:*/
  --bdrs-default: 9px;
  --bdrs-medium: 11px;

  /*COLORS*/
  --main-color: #e67e22;

  /*tints*/
  --tint-color-v1: #fdf2e9;
  --tint-color-v2: #fae5d3;
  --tint-color-v3: #eb984e;

  /*shades*/
  --shade-color-v1: #cf711f;
  --shade-color-v2: #45260a;

  /*greys*/
  --grey-color-v3: #333;
  --grey-color-v5: #555;
  --grey-color-v8: #888;
  --grey-color-light-for-fff-bgc: #767676;
  --grey-color-light-for-tint-bgc: #6f6f6f;
}

/*GENERAL STYLES */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;

  font-size: 1.8rem;

  color: var(--grey-color-v5);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--center {
  justify-items: center;
  align-items: center;
}

.wrapper--text-align {
  text-align: center;
}

.mb--small {
  margin-bottom: 1.6rem !important;
}

.heading--primary,
.heading--secondary,
.heading--tertiary,
.heading--quaternary {
  color: var(--grey-color-v3);
}

.heading--primary {
  font-size: 5.1rem;
  line-height: var(--lh-small);
  margin-bottom: 3.2rem;
}

.heading--secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading--tertiary {
  font-size: 3rem;
  margin-bottom: 2.4rem;
}

.heading--quaternary {
  font-size: 2.4rem;
  font-weight: var(--fw-semi-bold);
  margin-bottom: 2.4rem;
}

.tag {
  text-transform: uppercase;

  font-size: 1.2rem;
  font-weight: var(--fw-semi-bold);
  padding: 0.4rem 0.8rem;
  border-radius: 1000rem;

  color: var(--grey-color-v3);
}

.annotation {
  text-transform: uppercase;

  display: inline-block;

  font-size: 1.6rem;
  font-weight: var(--fw-medium);
  margin-bottom: 1.6rem;

  color: var(--shade-color-v1);
}

.cta__btn-form,
.btn:is(:link, :visited) {
  text-align: center;
  text-decoration: none;

  display: inline-block;

  transition: all 0.3s;

  border-radius: var(--bdrs-default);
}

.btn--cta:is(:link, :visited),
.hero__btn--secondary:is(:link, :visited) {
  font-size: 2rem;
  font-weight: var(--fw-semi-bold);
  padding: 1.2rem 3.2rem;
}

.btn--cta:is(:link, :visited) {
  color: white;
  background-color: var(--main-color);
}

.btn--cta:is(:hover, :active) {
  background-color: var(--shade-color-v1);
}

b {
  font-weight: var(--fw-medium);
}

.omnifood-logo {
  height: 2.2rem;
}

/*NAVIGTION*/

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 4.8rem;

  color: var(--grey-color-v3);
  background-color: var(--tint-color-v1);
}

.navigation__ul {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.navigation__ul__link:is(:link, :visited) {
  text-decoration: none;

  display: inline-block;

  font-size: 1.8rem;
  font-weight: var(--fw-medium);
  transition: all, 0.3s;

  color: inherit;
}

.navigation__ul__link:is(:hover, :active) {
  color: var(--shade-color-v1);
}

.btn--nav:is(:link, :visited) {
  padding: 1.2rem 2.4rem;

  color: #fff;
  background-color: #e67e22;
}

.btn--nav:is(:hover, :active) {
  background-color: var(--shade-color-v1);
}

/*HERO SECTION*/
.section__hero {
  background-color: var(--tint-color-v1);
}

.hero__container {
  max-width: 130rem;
  padding: 4.8rem 3.2rem 9.6rem 3.2rem;
  margin: 0 auto;
}

.hero__p {
  font-size: 2rem;
  line-height: var(--lh-paragraph-default);
  margin-bottom: 4.4rem;
}

.hero__btn-container {
  display: flex;
  gap: 1.6rem;

  margin-bottom: 8.6rem;
}

.hero__btn--secondary:is(:link, :visited) {
  color: inherit;
  background-color: white;
}

.hero__btn--secondary:is(:hover, :active) {
  box-shadow: inset 0 0 0 3px #fff;

  background-color: var(--tint-color-v1);
}

.hero__img {
  width: 100%;
}

.hero__cta-statistics {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.cta-statistics__customers {
  display: flex;
}

.cta-statistics__customer-img {
  width: 4.5rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #fff;
}

.cta-statistics__p {
  font-size: 1.8rem;
  font-weight: var(--fw-semi-bold);
}

.cta-statistics__p strong {
  font-weight: var(--fw-bold);

  color: var(--shade-color-v1);
}

/*FEATURED IN*/
.featured-in__section {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in__heading {
  text-align: center;
  text-transform: uppercase;

  font-size: 1.4rem;
  font-weight: var(--fw-medium);
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;

  color: var(--grey-color-v8);
}

.featured-in__logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  justify-items: center;
  align-items: center;
  row-gap: 2.4rem;

  filter: brightness(0);
  opacity: 0.5;
}

.featured-in__logos img {
  height: 3.2rem;
}

/*HOW TO SECTION*/
.how-to__section {
  padding: 9.6rem 0;
}

.how-to__step__number {
  font-size: 8.6rem;
  font-weight: var(--fw-semi-bold);

  color: #ddd;
}

.how-to__step__describtion {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-to__step--img-wrapper {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.how-to__step--img-wrapper::before,
.how-to__step--img-wrapper::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.how-to__step--img-wrapper::before {
  width: 80%;
  padding-bottom: 80%;
  z-index: -2;

  background-color: var(--tint-color-v1);
}

.how-to__step--img-wrapper::after {
  width: 60%;
  padding-bottom: 60%;
  z-index: -1;

  background-color: var(--tint-color-v2);
}

.how-to__step__img {
  width: 45%;
}

/*MEAL SECTION*/
.meal__section {
  padding: 9.6rem 0;
}

.meal__heading-container {
  text-align: center;
}

.meal__items {
  grid-template-columns: repeat(3, 1fr);

  margin-bottom: 4.8rem;
}

.meal__card {
  overflow: hidden;
  transition: all 0.4s;

  border-radius: var(--bdrs-medium);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.meal__card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal__img {
  width: 100%;
}

.meal__tags {
  margin-bottom: 1.2rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal__describtion {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal__info-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  font-size: 1.8rem;
}

.meal__info {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.meal__info__icon {
  height: 2.4rem;

  color: var(--main-color);
}

/*MEAL LIST*/
.meal__list {
  align-self: start;
  justify-self: start;
}

.meal__list__ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal__list__item {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.8rem;
}

.meal__list__icon {
  height: 3rem;
  width: 3rem;

  color: var(--main-color);
}

.meal__link:is(:link, :visited) {
  text-decoration: none;
  transition: all 0.3s;

  display: block;

  font-size: 1.8rem;
  width: fit-content;
  margin: 0 auto;
  border-bottom: 1px solid currentColor;

  color: var(--main-color);
}

.meal__link:is(:hover, :active) {
  border-bottom: 1px solid transparent;

  color: var(--shade-color-v1);
}

/*TESTIMONIAL SECTION*/
.testimonial__container {
  column-gap: 9.6rem;

  padding: 1.6rem;
  padding-left: 9.6rem;

  background-color: var(--tint-color-v1);
}

.testimonial__items {
  row-gap: 4.8rem;
}

.testimonial__customer-img {
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial__quote {
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial__quote-author {
  font-size: 1.6rem;

  color: var(--grey-color-light-for-tint-bgc);
}

.testimonial__gallery {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.testimonial__gallery__item {
  overflow: hidden;
}

.testimonial__gallery__img {
  transition: all 0.4s;

  display: block;

  width: 100%;
}

.testimonial__gallery__img:hover {
  transform: scale(1.1);
}

.testimonial__gallery:has(.testimonial__gallery__img:hover) img:not(:hover) {
  scale: 0.9;
  filter: brightness(0.6);
}

/*PRICING SECTION */
.pricing__section {
  margin: 9.6rem 0;
}

.pricing__heading-wrapper {
  margin-bottom: 9.6rem;
}

.pricing__cards {
  margin-bottom: 4.8rem;
}

.pricing__card {
  justify-self: end;

  width: 75%;
  border: 2px solid var(--tint-color-v1);
  border-radius: var(--bdrs-medium);
  padding: 4.8rem;
}

.pricing__plan-header {
  margin-bottom: 4.8rem;
}

.pricing__annotation {
  font-size: 2rem;
  font-weight: var(--fw-semi-bold);
}

.pricing__cost {
  margin-bottom: 1.6rem;

  color: var(--grey-color-v3);
}

.pricing__currency {
  font-size: 3rem;
  font-weight: var(--fw-medium);
  margin-right: 0.3rem;
}

.pricing__amount {
  font-size: 6.2rem;
  font-weight: var(--fw-semi-bold);
}

.pricing__cost-per-month {
  font-size: 1.6rem;

  color: var(--grey-color-light-for-fff-bgc);
}

.pricing__plan-features {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 4.8rem;
}

.pricing__plan-feature {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.pricing__icon {
  height: 3rem;
  width: 3rem;

  color: var(--main-color);
}

.pricing__btn-container {
  text-align: center;
}

.pricing__card--best-value {
  justify-self: start;

  position: relative;
  overflow: hidden;

  background-color: var(--tint-color-v1);
}

.pricing__card--best-value::before {
  content: "Best value";

  position: absolute;
  text-transform: uppercase;

  top: 7%;
  right: -12%;
  transform: rotate(45deg);
  font-size: 1.6rem;
  font-weight: var(--fw-semi-bold);
  padding: 0.4rem 5.4rem;

  color: var(--grey-color-v3);
  background-color: #ffd43b;
}

.pricing__tax-info {
  text-align: center;

  font-size: 1.6rem;
  /*margin-bottom: 9.6rem;*/
}

/*PRICING GENERAL FEATURES*/
.pricing__general-features {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;

  padding-top: 9.6rem;
}

.pricing__general-feature__icon {
  height: 3.2rem;
  width: 3.2rem;
  padding: 1.8rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;

  color: var(--main-color);
  background-color: var(--tint-color-v1);
}

.pricing__general-feature__describtion {
  line-height: 1.8;
}

/*CTA SECTION*/
.cta-section {
  padding-top: 4.8rem;
  padding-bottom: 12.8rem;
}

.cta-section *:focus {
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta__container {
  overflow: hidden;

  display: grid;
  grid-template-columns: 2fr 1fr;

  border-radius: var(--bdrs-medium);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  background-image: linear-gradient(
    to right bottom,
    var(--tint-color-v3),
    var(--main-color)
  );
}

.cta__text-wrapper {
  padding: 6.4rem;
  padding-top: 4.8rem;

  color: var(--shade-color-v2);
}

.cta__heading {
  margin-bottom: 3.2rem;

  color: inherit;
}

.cta__paragraph {
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta__form label {
  display: block;

  font-size: 1.6rem;
  font-weight: var(--fw-medium);
  margin-bottom: 1.2rem;
}
.cta__form :is(input, select) {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta__form :is(input, select, button) {
  border: none;
  text-align: left;

  width: 100%;
  border-radius: var(--bdrs-default);
  padding: 1.2rem;
  font-size: 1.8rem;

  background-color: var(--tint-color-v1);
}

.cta__form .cta__btn-form {
  text-align: center;

  align-self: end;

  font-size: 2rem;
  font-weight: var(--fw-semi-bold);

  color: #fff;
  background-color: var(--shade-color-v2);
}

.cta__form .cta__btn-form:is(:active, :hover) {
  color: var(--grey-color-v5);
  background-color: #fff;
}

.cta__img-wrapper {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

/*MAIN FOOTER*/
.main-footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.main-footer__container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.main-footer__omnifood-logo {
  margin-bottom: 3.2rem;
}

.main-footer__logo-list {
  list-style: none;

  display: flex;
  gap: 2.4rem;

  margin-bottom: 6.4rem;
}

.main-footer__smedia-logo {
  height: 2.4rem;
  width: 2.4rem;

  color: var(--grey-color-light-for-fff-bgc);
}

.main-footer__copyright-info {
  font-size: 1.4rem;
  line-height: var(--lh-paragraph-default);

  color: var(--grey-color-light-for-fff-bgc);
}

.main-footer__company-location {
  font-size: 1.6rem;
  line-height: var(--lh-paragraph-default);
  margin-bottom: 2.4rem;
}

.main-footer__remote-communication-info {
  font-size: 1.6rem;
  line-height: 1.6;

  color: var(--grey-color-light-for-fff-bgc);
}

.main-footer__nav-list {
  list-style: none;
  line-height: 0.8;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.main-footer__column-heading {
  font-size: 1.8rem;
  font-weight: var(--fw-medium);
  margin-bottom: 4rem;
}

.main-footer__link:is(:link, :visited) {
  text-decoration: none;
  transition: all 0.3s;

  font-size: 1.6rem;
  line-height: 1;

  color: var(--grey-color-light-for-fff-bgc);
}

.main-footer__link:is(:hover, :active) {
  color: var(--grey-color-v5);
}
